{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs50 \cf0 \'cf\'c2\'b3\'f8\'b7\'bf\
http://api.xiachufang.com/v2/init_page_v4.json?timezone=Asia%2FShanghai&api_sign=c6a8015431d56f800c519dfa5c610fcd&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&version=4.4.0\

\f1 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2\b\fs36 \cf0 \CocoaLigature0 http://api.xiachufang.com/v2/init_page_v4.json?version=4.4.0&timezone=Asia/Shanghai&api_sign=dfe340d67a543539a7323638660fd71a&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&sk=CD7J2Gm8QQirQE7KCr0oew\
\

\f0\b0\fs50 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b7\'a2\'cf\'d6\'ba\'c3\'d3\'d1\
http://api.xiachufang.com/v2/users/trending.json?version=4.4.0&api_sign=8521caac4003889985ba0014db15f4eb&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&sk=CD7J2Gm8QQirQE7KCr0oew\
\
\'b9\'f6\'b6\'af
\f1 \
\
http://api.xiachufang.com/v2/events/show.json?version=4.4.0&id=100060104&api_sign=492653f43c5731408ce6a523417bd287&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&sk=CD7J2Gm8QQirQE7KCr0oew\
\
http://api.xiachufang.com/v2/events/show.json?version=4.4.0&id=100060104&api_sign=492653f43c5731408ce6a523417bd287&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&sk=CD7J2Gm8QQirQE7KCr0oew\
\

\f0 \'cf\'ea\'c7\'e9
\f1 \
http://api.xiachufang.com/v2/events/100060104/dishes_order_by_hot.json?offset=0&detail=true&origin=iphone&api_sign=1be9dfd609d406ae2f2d2dac3cefe456&sk=CD7J2Gm8QQirQE7KCr0oew&limit=18&version=4.4.0&timestamp=1446556755&api_key=0f9f79be1dac5f003e7de6f876b17c00\
\
http://api.xiachufang.com/v2/events/100060104/dishes_order_by_hot.json?offset=18&detail=true&origin=iphone&api_sign=64b64d412cdeddb15c3c8195033fba48&sk=CD7J2Gm8QQirQE7KCr0oew&limit=18&version=4.4.0&timestamp=1446556755&api_key=0f9f79be1dac5f003e7de6f876b17c00\
\
http://api.xiachufang.com/v2/events/100060104/dishes_order_by_hot.json?offset=36&detail=true&origin=iphone&api_sign=8663d7b90e327529225ed89b12449563&sk=CD7J2Gm8QQirQE7KCr0oew&limit=18&version=4.4.0&timestamp=1446556755&api_key=0f9f79be1dac5f003e7de6f876b17c00\
\

\f0 \'ba\'ec\'b0\'fc
\f1 \
http://api.xiachufang.com/v2/ad/show.json?slot_name=homepage_banner_ad1&height=145&origin=iphone&api_sign=9711d8688f4674a217d0b4b7a5ab11f5&width=580&supported_types=1&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\
\
http://api.xiachufang.com/v2/ad/show.json?slot_name=launch_ad&height=1136&origin=iphone&api_sign=c0f3c58f10745b6c04093190020aefb3&width=640&supported_types=3&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\
\
http://api.xiachufang.com/v2/ec/init_page.json?api_sign=c8e0a7cc0854a0fa2f6f22e277c3398c&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&version=4.4.0\
\
\
http://itunes.apple.com/lookup?bundleId=com.xiachufang.recipe&country=CN&lang=zh\
\
\
http://api.xiachufang.com/v2/recipe_lists/102254449/recipes_v2.json?version=4.4.0&api_sign=e728c0c9f8551b288e7d65a50c761cc4&offset=0&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&limit=20\
\

\f0 \'c1\'f7\'d0\'d0\'b2\'cb\'b5\'a5\
\'cb\'a2\'d0\'c2
\f1 \

\f0 http://api.xiachufang.com/v2/recipe_lists/101468684/recipes_v2.json?offset=0&origin=iphone&api_sign=927ff1fdb4bd709ec71582f46cabf364&sk=CD7J2Gm8QQirQE7KCr0oew&limit=20&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\
\'cf\'d4\'ca\'be\'b8\'fc\'b6\'e0
\f1 \
http://api.xiachufang.com/v2/recipe_lists/101468684/recipes_v2.json?offset=20&origin=iphone&api_sign=cc079557afdc9a0acb693c9d88575d51&sk=CD7J2Gm8QQirQE7KCr0oew&limit=20&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\

\f0 \'c4\'da\'c8\'dd
\f1 \
http://api.xiachufang.com/v2/recipe_lists/show.json?id=102254449&pic_size=720&api_sign=bf1add4a71f882cbb64ea32c2f51ebfc&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&version=4.4.0\
\
http://api.xiachufang.com/v2/recipe_lists/show.json?id=100065993&pic_size=720&api_sign=7fb20146b8315de5983aa36734a7c1e1&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&version=4.4.0\
\

\f0 \'cf\'ea\'cf\'b8\'c4\'da\'c8\'dd
\f1 \
http://api.xiachufang.com/v2/recipes/1094349/related_recipe_lists_v2.json?detail=true&offset=0&origin=iphone&api_sign=9014b4181f519c96b38c1440ce5a4b8c&sk=CD7J2Gm8QQirQE7KCr0oew&limit=2&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\
\

\f0 \'d7\'f7\'c6\'b7
\f1 \
http://api.xiachufang.com/v2/recipes/1094349/dishes_v2.json?detail=false&offset=0&origin=iphone&api_sign=defa4f17e9deb794d6c51bd6acfc1c05&sk=CD7J2Gm8QQirQE7KCr0oew&limit=4&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\

\f0 \'d7\'f7\'c6\'b7\'cf\'ea\'c7\'e9
\f1 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2\b\fs36 \cf0 \CocoaLigature0 http://api.xiachufang.com/v2/dishes/lookup_v2.json?id=111099948,110307517,110180257,110033769&api_sign=2400c1c7215f662ecefa6a953b32a2aa&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&version=4.4.0
\f1\b0\fs50 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\f0 \'b5\'b1\'ba\'e6\'c5\'e0\'b4\'f3\'ca\'a6\'d3\'f6\'bc\'fb\'b0\'d9
\f1 ..\
http://api.xiachufang.com/v2/recipe_lists/102278523/recipes_v2.json?version=4.4.0&api_sign=e728c0c9f8551b288e7d65a50c761cc4&offset=0&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&limit=20\
\
http://api.xiachufang.com/v2/recipe_lists/show.json?id=102278523&pic_size=720&api_sign=8905222d844a802ab01ac71c781aca4a&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&version=4.4.0\
\
http://api.xiachufang.com/v2/dishes/lookup_v2.json?id=111508016%2C111507987%2C109044263%2C109004441&api_sign=4b35ff1a98c6e9ac702d399a6c891a3c&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&version=4.4.0\
\
\

\f0 \'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0
\f1 \
http://api.xiachufang.com/v2/recipe_lists/102278523/recipes_v2.json?version=4.4.0&api_sign=cf500d125eb5815e720e5b9ae175d4b4&offset=20&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&limit=20 HTTP/1.1\
Host: api.xiachufang.com\
\

\f0 \'b9\'fb\'b6\'b3
\f1 \
http://api.xiachufang.com/v2/recipe_lists/100017280/recipes_v2.json?version=4.4.0&api_sign=e728c0c9f8551b288e7d65a50c761cc4&offset=0&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&limit=20\
\
http://api.xiachufang.com/v2/recipe_lists/show.json?id=100017280&pic_size=720&api_sign=1a91d8de7d6365d720a808969638632b&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&version=4.4.0\
\
http://api.xiachufang.com/v2/recipe_lists/100017280/recipes_v2.json?version=4.4.0&api_sign=cf500d125eb5815e720e5b9ae175d4b4&offset=20&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&limit=20 HTTP/1.1\
Host: api.xiachufang.com\
\
http://api.xiachufang.com/v2/recipe_lists/100017280/recipes_v2.json?version=4.4.0&api_sign=441b311397bef69032105eddbc24c68c&offset=40&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&limit=20\
\
http://api.xiachufang.com/v2/recipes/lookup.json?id=110036%2C269352%2C241844%2C1030623%2C109368%2C11056%2C232957%2C243109%2C269242%2C229514%2C270165%2C260508%2C1030306%2C261742&api_sign=c4e66d8f639e9ae788dc3b24fae0a066&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&version=4.4.0\
\

\f0 \'bf\'a8\'cd\'db\'d2\'c1
\f1 ...\
http://api.xiachufang.com/v2/recipe_lists/show.json?id=102053759&pic_size=720&api_sign=66684ce479eec872854843eb60947f40&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&version=4.4.0\
\
http://api.xiachufang.com/v2/recipe_lists/102053759/recipes_v2.json?version=4.4.0&api_sign=e728c0c9f8551b288e7d65a50c761cc4&offset=0&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&limit=20\
\
http://api.xiachufang.com/v2/recipe_lists/102053759/recipes_v2.json?version=4.4.0&api_sign=cf500d125eb5815e720e5b9ae175d4b4&offset=20&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&limit=20\
\
http://api.xiachufang.com/v2/dishes/lookup_v2.json?id=111075207%2C110931645%2C110634031%2C109901590&api_sign=68f860a9c32ac78a053ffe1d30e179f6&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&version=4.4.0\
\

\f0 \'b0\'f1\'b5\'a5\
\
\'b1\'e0\'bc\'ad\'d0\'c2\'d1\'a1\
\'cb\'a2\'d0\'c2\
http://api.xiachufang.com/v2/recipes/editor_selection.json?offset=0&origin=iphone&api_sign=5a805095808a55b38b6dbc28b7cabcd3&sk=CD7J2Gm8QQirQE7KCr0oew&limit=10&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\
\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\
http://api.xiachufang.com/v2/recipes/editor_selection.json?offset=0&origin=iphone&api_sign=5a805095808a55b38b6dbc28b7cabcd3&sk=CD7J2Gm8QQirQE7KCr0oew&limit=10&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\
\'c4\'da\'c8\'dd\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2\b\fs36 \cf0 \CocoaLigature0 http://api.xiachufang.com/v2/recipes/lookup.json?version=4.4.0&id=100586378,100586455,100586473,100586494,100586244,100586248,100586323,100585965,100585306,100585270&api_sign=5f8821d19ea08d220f6a9caa2c2d0b2c&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&sk=CD7J2Gm8QQirQE7KCr0oew
\f0\b0\fs50 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2\b\fs36 \cf0 \CocoaLigature0 http://api.xiachufang.com/v2/recipes/lookup.json?version=4.4.0&id=100585943,100585901,100585883,100585880,100585746,100585685,100585659,100585592,100585595,100585562&api_sign=7ae4803201504dff0df779f48aa86c78&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&sk=CD7J2Gm8QQirQE7KCr0oew
\f0\b0\fs50 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'cf\'ea\'cf\'b8\'c4\'da\'c8\'dd
\f1 \
http://api.xiachufang.com/v2/recipes/100586378/related_recipe_lists_v2.json?detail=true&offset=0&origin=iphone&api_sign=9014b4181f519c96b38c1440ce5a4b8c&sk=CD7J2Gm8QQirQE7KCr0oew&limit=2&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\
\

\f0 \'d7\'f7\'c6\'b7
\f1 \
http://api.xiachufang.com/v2/recipes/100586378/dishes_v2.json?detail=false&offset=0&origin=iphone&api_sign=defa4f17e9deb794d6c51bd6acfc1c05&sk=CD7J2Gm8QQirQE7KCr0oew&limit=4&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\
\
http://api.xiachufang.com/v2/recipes/100586378/dishes_v2.json?detail=false&offset=3&origin=iphone&api_sign=58972ce15830d571fbc3d5c8f8749dab&sk=CD7J2Gm8QQirQE7KCr0oew&limit=6&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\

\f0 \'d7\'f7\'c6\'b7\'c4\'da\'c8\'dd
\f1 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2\b\fs36 \cf0 \CocoaLigature0 http://api.xiachufang.com/v2/dishes/lookup_v2.json?version=4.4.0&id=111767897,111753699,111753683&api_sign=6690c77936c053a2b43e021e15faef7e&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&sk=CD7J2Gm8QQirQE7KCr0oew
\f1\b0\fs50 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0 \'ca\'d3\'c6\'b5\'b2\'cb\'c6\'d7\
\'cb\'a2\'d0\'c2
\f1 \
http://api.xiachufang.com/v2/recipes/video_selection.json?offset=0&origin=iphone&api_sign=5a805095808a55b38b6dbc28b7cabcd3&sk=CD7J2Gm8QQirQE7KCr0oew&limit=10&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\

\f0 \'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0
\f1 \
http://api.xiachufang.com/v2/recipes/video_selection.json?offset=10&origin=iphone&api_sign=c41ce39481f0f23797c091acb18133ca&sk=CD7J2Gm8QQirQE7KCr0oew&limit=10&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\

\f0 \'c4\'da\'c8\'dd
\f1 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2\b\fs36 \cf0 \CocoaLigature0 http://api.xiachufang.com/v2/recipes/lookup.json?version=4.4.0&id=100472387,100566417,100587046,100459555,100469860,100586867,100561810,100030416,100586567,100484687&api_sign=7990f39408f2708c363b0bc2e99e1fe0&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&sk=CD7J2Gm8QQirQE7KCr0oew
\f1\b0\fs50 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'cf\'ea\'cf\'b8\'c4\'da\'c8\'dd
\f1 \
http://api.xiachufang.com/v2/recipes/100587168/related_recipe_lists_v2.json?detail=true&offset=0&origin=iphone&api_sign=9014b4181f519c96b38c1440ce5a4b8c&sk=CD7J2Gm8QQirQE7KCr0oew&limit=2&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\
\
\
\

\f0 \'d0\'c2\'d0\'e3\'b2\'cb\'c6\'d7\
\'cb\'a2\'d0\'c2
\f1 \
http://api.xiachufang.com/v2/recipes/over_10_cooked.json?version=4.4.0&api_sign=e26c11faa6f88064c8cce04847362df9&offset=0&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&limit=10\

\f0 \'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0
\f1 \
http://api.xiachufang.com/v2/recipes/over_10_cooked.json?offset=10&origin=iphone&api_sign=d78a04057b373b5db4fbf331653b8bbb&sk=CD7J2Gm8QQirQE7KCr0oew&limit=10&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\

\f0 \'c4\'da\'c8\'dd
\f1 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2\b\fs36 \cf0 \CocoaLigature0 http://api.xiachufang.com/v2/recipes/lookup.json?version=4.4.0&id=100489075,100563684,100583581,100532913,100455137,100420525,100454119,100498342,100275202,100265847&api_sign=c0b08e8510d3fb90e1008cdc90c22488&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&sk=CD7J2Gm8QQirQE7KCr0oew
\f1\b0\fs50 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0 \'cf\'ea\'cf\'b8\'c4\'da\'c8\'dd
\f1 \
http://api.xiachufang.com/v2/recipes/100275202/related_recipe_lists_v2.json?detail=true&offset=0&origin=iphone&api_sign=9014b4181f519c96b38c1440ce5a4b8c&sk=CD7J2Gm8QQirQE7KCr0oew&limit=2&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\
\

\f0 \'d7\'f7\'c6\'b7
\f1 \
http://api.xiachufang.com/v2/recipes/100275202/dishes_v2.json?detail=false&offset=0&origin=iphone&api_sign=defa4f17e9deb794d6c51bd6acfc1c05&sk=CD7J2Gm8QQirQE7KCr0oew&limit=4&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\
\
http://api.xiachufang.com/v2/recipes/100275202/dishes_v2.json?detail=false&offset=4&origin=iphone&api_sign=e605d6545c06bb56dae189a2a37c4e83&sk=CD7J2Gm8QQirQE7KCr0oew&limit=6&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\

\f0 \'d7\'f7\'c6\'b7\'c4\'da\'c8\'dd
\f1 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2\b\fs36 \cf0 \CocoaLigature0 http://api.xiachufang.com/v2/dishes/lookup_v2.json?version=4.4.0&id=111775204,110955283,110547943,110471184&api_sign=61d711c15bec13b2d454cdbe39d495b5&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&sk=CD7J2Gm8QQirQE7KCr0oew
\f1\b0\fs50 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0 \'c8\'d9\'d3\'fe\'b5\'ee\'cc\'c3\
\'cb\'a2\'d0\'c2
\f1 \
http://api.xiachufang.com/v2/recipes/over_1000_cooked.json?offset=0&origin=iphone&api_sign=5a805095808a55b38b6dbc28b7cabcd3&sk=CD7J2Gm8QQirQE7KCr0oew&limit=10&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\

\f0 \'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0
\f1 \
http://api.xiachufang.com/v2/recipes/over_1000_cooked.json?offset=10&origin=iphone&api_sign=c41ce39481f0f23797c091acb18133ca&sk=CD7J2Gm8QQirQE7KCr0oew&limit=10&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\

\f0 \'c4\'da\'c8\'dd
\f1 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2\b\fs36 \cf0 \CocoaLigature0 http://api.xiachufang.com/v2/recipes/lookup.json?version=4.4.0&id=100578342,100099820,1070520,100363440,1005932,100133216,100576489,100217302,100376138&api_sign=6f7b0f0166d98d970d6aa89bbb1a4715&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&sk=CD7J2Gm8QQirQE7KCr0oew
\f1\b0\fs50 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2\b\fs36 \cf0 \CocoaLigature0 http://api.xiachufang.com/v2/recipes/lookup.json?version=4.4.0&id=100048251,100002401,100478879,100370589,100023577,264148,100437492,17798,1055119,100042423&api_sign=65718abcdaa263eedb6bb824e5cc11c8&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&sk=CD7J2Gm8QQirQE7KCr0oew
\f1\b0\fs50 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'cf\'ea\'cf\'b8\'c4\'da\'c8\'dd
\f1 \
http://api.xiachufang.com/v2/recipes/100217302/related_recipe_lists_v2.json?detail=true&offset=0&origin=iphone&api_sign=9014b4181f519c96b38c1440ce5a4b8c&sk=CD7J2Gm8QQirQE7KCr0oew&limit=2&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\

\f0 \'d7\'f7\'c6\'b7\
\'cb\'a2\'d0\'c2
\f1 \
http://api.xiachufang.com/v2/recipes/100217302/dishes_v2.json?detail=false&offset=0&origin=iphone&api_sign=defa4f17e9deb794d6c51bd6acfc1c05&sk=CD7J2Gm8QQirQE7KCr0oew&limit=4&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\

\f0 \'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0
\f1 \
http://api.xiachufang.com/v2/recipes/100217302/dishes_v2.json?detail=false&offset=4&origin=iphone&api_sign=e605d6545c06bb56dae189a2a37c4e83&sk=CD7J2Gm8QQirQE7KCr0oew&limit=6&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\

\f0 \'d7\'f7\'c6\'b7\'c4\'da\'c8\'dd\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2\b\fs36 \cf0 \CocoaLigature0 http://api.xiachufang.com/v2/dishes/lookup_v2.json?version=4.4.0&id=111781265,111780897,111779360,111772202&api_sign=ff4e3981492739b9403bbd3e136be608&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&sk=CD7J2Gm8QQirQE7KCr0oew
\f0\b0\fs50 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2\b\fs36 \cf0 \CocoaLigature0 http://api.xiachufang.com/v2/dishes/lookup_v2.json?version=4.4.0&id=111763254,111761362,111752677,111752350,111750254,111749385&api_sign=5213020c7319405a9bf356388eba7323&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&sk=CD7J2Gm8QQirQE7KCr0oew
\f1\b0\fs50 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\f0 \'ca\'ae\'d4\'c2\'d7\'ee\'bc\'d1\
\'cb\'a2\'d0\'c2\
http://api.xiachufang.com/v2/recipes/month_honor.json?offset=0&origin=iphone&api_sign=5a805095808a55b38b6dbc28b7cabcd3&sk=CD7J2Gm8QQirQE7KCr0oew&limit=10&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\
\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\
http://api.xiachufang.com/v2/recipes/month_honor.json?offset=10&origin=iphone&api_sign=c41ce39481f0f23797c091acb18133ca&sk=CD7J2Gm8QQirQE7KCr0oew&limit=10&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\
\'c4\'da\'c8\'dd\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2\b\fs36 \cf0 \CocoaLigature0 http://api.xiachufang.com/v2/recipes/lookup.json?version=4.4.0&id=100569647,100575304,100571944,100579964,100414203,100574397,100570565,100572377,100569245&api_sign=654f56a6fd02df05535ef7d25687436a&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&sk=CD7J2Gm8QQirQE7KCr0oew
\f0\b0\fs50 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \

\f0 \'cf\'ea\'cf\'b8\'c4\'da\'c8\'dd
\f1 \
http://api.xiachufang.com/v2/recipes/100569647/related_recipe_lists_v2.json?detail=true&offset=0&origin=iphone&api_sign=9014b4181f519c96b38c1440ce5a4b8c&sk=CD7J2Gm8QQirQE7KCr0oew&limit=2&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\
\

\f0 \'d7\'f7\'c6\'b7
\f1 \
http://api.xiachufang.com/v2/recipes/100569647/dishes_v2.json?detail=false&offset=0&origin=iphone&api_sign=defa4f17e9deb794d6c51bd6acfc1c05&sk=CD7J2Gm8QQirQE7KCr0oew&limit=4&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\
\
http://api.xiachufang.com/v2/recipes/100569647/dishes_v2.json?detail=false&offset=4&origin=iphone&api_sign=e605d6545c06bb56dae189a2a37c4e83&sk=CD7J2Gm8QQirQE7KCr0oew&limit=6&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\

\f0 \'d7\'f7\'c6\'b7\'c4\'da\'c8\'dd
\f1 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2\b\fs36 \cf0 \CocoaLigature0 http://api.xiachufang.com/v2/dishes/lookup_v2.json?version=4.4.0&id=111785509,111785482,111785478,111784032&api_sign=81dcc3ada42b95644d155cc78178d5c2&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&sk=CD7J2Gm8QQirQE7KCr0oew
\f1\b0\fs50 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2\b\fs36 \cf0 \CocoaLigature0 http://api.xiachufang.com/v2/dishes/lookup_v2.json?version=4.4.0&id=111783894,111782498,111782188,111781809,111781315,111780794&api_sign=f3bd352aae053bd178edfaff1f05aab7&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&sk=CD7J2Gm8QQirQE7KCr0oew
\f1\b0\fs50 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0 \'cb\'f9\'d3\'d0\'d7\'f7\'c6\'b7\
\'cb\'a2\'d0\'c2
\f1 \
http://api.xiachufang.com/v2/recipes/100569647/dishes_v2.json?detail=false&offset=0&origin=iphone&api_sign=a3a723556aef75dad06278c351835a76&sk=CD7J2Gm8QQirQE7KCr0oew&limit=9&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\

\f0 \'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0
\f1 \
http://api.xiachufang.com/v2/recipes/100569647/dishes_v2.json?detail=false&offset=9&origin=iphone&api_sign=e9f07023bab02b3c988c55367205dc21&sk=CD7J2Gm8QQirQE7KCr0oew&limit=9&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\
\

\f0 \'c4\'da\'c8\'dd
\f1 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2\b\fs36 \cf0 \CocoaLigature0 http://api.xiachufang.com/v2/dishes/lookup_v2.json?version=4.4.0&id=111785509,111785482,111785478,111784032,111783894,111782498,111782188,111781809,111781315&api_sign=65a68981a00d0d15bebd7ab83955173b&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&sk=CD7J2Gm8QQirQE7KCr0oew
\f1\b0\fs50 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2\b\fs36 \cf0 \CocoaLigature0 http://api.xiachufang.com/v2/dishes/lookup_v2.json?version=4.4.0&id=111780794,111778794,111778346,111777664,111777643,111777356,111777185,111777046,111774786&api_sign=5658724f9608c71ed23cb311609e8135&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&sk=CD7J2Gm8QQirQE7KCr0oew
\f1\b0\fs50 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\

\f0 \'b1\'be\'d6\'dc\'d7\'ee\'ca\'dc\'bb\'b6\'d3\'ad
\f1 \

\f0 \'cb\'a2\'d0\'c2
\f1 \
http://api.xiachufang.com/v2/recipes/popular_v2.json?version=4.4.0&api_sign=e728c0c9f8551b288e7d65a50c761cc4&offset=0&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&limit=20\

\f0 \'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0
\f1 \
http://api.xiachufang.com/v2/recipes/popular_v2.json?version=4.4.0&api_sign=cf500d125eb5815e720e5b9ae175d4b4&offset=20&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&limit=20\
\
\

\f0 \'cf\'ea\'c7\'e9
\f1 \
http://api.xiachufang.com/v2/recipes/100585319/related_recipe_lists_v2.json?detail=true&offset=0&origin=iphone&api_sign=704f5f6ae4902244ae55826ca24d7aed&limit=2&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\
\

\f0 \'d7\'f7\'c6\'b7
\f1 \
http://api.xiachufang.com/v2/recipes/100585319/dishes_v2.json?detail=false&offset=0&origin=iphone&api_sign=530871e08646a9224c8d65ab39413f13&limit=4&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\

\f0 \'d7\'f7\'c6\'b7\'cf\'ea\'c7\'e9
\f1 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2\b\fs36 \cf0 \CocoaLigature0 http://api.xiachufang.com/v2/dishes/lookup_v2.json?id=111781551,111781458,111781123,111780937&api_sign=5d3247a457f7bcb6b5820eddee8838eb&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&version=4.4.0
\f1\b0\fs50 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\f0 \'bc\'af\'ca\'d0\
\'bc\'af\'ca\'d0\'ca\'c7 webview
\f1 \
http://api.xiachufang.com/v2/ec/init_page.json?version=4.4.0&api_sign=8521caac4003889985ba0014db15f4eb&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&sk=CD7J2Gm8QQirQE7KCr0oew\
\
\

\f0 \'c9\'e7\'c7\'f8
\f1 \

\f0 \'bc\'af\'ca\'d0\'cc\'d6\'c2\'db\'c7\'f8
\f1 \
http://api.xiachufang.com/v2/social/init_page.json?version=4.4.0&api_sign=cacb3fecfc6fc51671c06153b27cb897&latitude=&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&longitude=\
\
http://api.xiachufang.com/v2/social/init_page.json?version=4.4.0&api_sign=cacb3fecfc6fc51671c06153b27cb897&latitude=&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&longitude=\
\

\f0 \'d6\'f7\'cc\'e2
\f1 \
http://api.xiachufang.com/v2/forums/2/topics.json?version=4.4.0&api_sign=e728c0c9f8551b288e7d65a50c761cc4&offset=0&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&limit=20\
\
http://api.xiachufang.com/v2/forums/2/topics.json?version=4.4.0&api_sign=cf500d125eb5815e720e5b9ae175d4b4&offset=20&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&limit=20\
\

\f0 \'c6\'c0\'c2\'db
\f1 \
http://api.xiachufang.com/v2/topics/45270/comments.json?offset=0&origin=iphone&api_sign=927ff1fdb4bd709ec71582f46cabf364&sk=CD7J2Gm8QQirQE7KCr0oew&limit=20&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\
\
http://api.xiachufang.com/v2/topics/45270/comments.json?offset=20&origin=iphone&api_sign=cc079557afdc9a0acb693c9d88575d51&sk=CD7J2Gm8QQirQE7KCr0oew&limit=20&version=4.4.0&api_key=0f9f79be1dac5f003e7de6f876b17c00\

\f0 \'d6\'dc\'b1\'df
\f1 \
\

\f0 \'ce\'d2
\f1 \
http://api.xiachufang.com/v2/dishes/created_by_user.json?detail=true&offset=0&origin=iphone&api_sign=0d92b91d2fa0c0a37c2baba82b72b7d0&sk=CD7J2Gm8QQirQE7KCr0oew&limit=18&version=4.4.0&user_id=107855360&api_key=0f9f79be1dac5f003e7de6f876b17c00\
\
http://api.xiachufang.com/v2/vouchers/badge.json?version=4.4.0&api_sign=8521caac4003889985ba0014db15f4eb&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&sk=CD7J2Gm8QQirQE7KCr0oew\
\
http://api.xiachufang.com/v2/account/detail.json?version=4.4.0&api_sign=8521caac4003889985ba0014db15f4eb&api_key=0f9f79be1dac5f003e7de6f876b17c00&origin=iphone&sk=CD7J2Gm8QQirQE7KCr0oew\
\
\
\
\
\
\
\
\
\
}